#!/bin/bash -eu
STAR --runThreadN ${cpus} \
     --genomeDir ${genomeDir} \
     --readFilesIn ${reads} \
     --outSAMunmapped Within \
     --outFilterType BySJout \
     --outSAMattributes NH HI AS NM MD \
     --outFilterMultimapNmax ${maxMultimaps} \
     --outFilterMismatchNmax 999 \
     --outFilterMismatchNoverLmax 0.0${maxMismatches} \
     --alignIntronMin 20 \
     --alignIntronMax 1000000 \
     --alignMatesGapMax 1000000 \
     --alignSJoverhangMin 8 \
     --alignSJDBoverhangMin 1 \
     --readFilesCommand pigz -p${cpus} -dc \
     --outSAMtype BAM Unsorted \
     --outStd BAM_Unsorted \
     --outSAMattrRGline ${readGroup} \
     --outSAMstrandField intronMotif \
     --outFilterIntronMotifs RemoveNoncanonical \
| samtools sort -@ ${halfCpus} \
                -m ${threadMemory} \
                - \
                ${prefix}_toGenome
samtools index ${prefix}_toGenome.bam
