#!/bin/bash
set -e
set -u

STAR --runThreadN ${cpus} \
     --genomeDir ${genomeDir} \
     --readFilesIn ${reads} \
     --outSAMunmapped Within \
     --outFilterType BySJout \
     --outSAMattributes NH HI AS NM MD \
     --outFilterMultimapNmax ${maxMultimaps} \
     --outFilterMismatchNmax 999 \
     --outFilterMismatchNoverLmax 0.0${maxMismatches} \
     --alignIntronMin 20 \
     --alignIntronMax 1000000 \
     --alignMatesGapMax 1000000 \
     --alignSJoverhangMin 8 \
     --alignSJDBoverhangMin 1 \
     --readFilesCommand pigz -p${cpus} -dc \
     --outSAMtype BAM Unsorted \
     --outStd BAM_Unsorted \
     --outSAMattrRGline ${readGroup} \
     --outSAMstrandField intronMotif \
     --outFilterIntronMotifs RemoveNoncanonical \
| sambamba sort -t ${halfCpus} \
                -m ${totalMemory} \
                -o ${prefix}_toGenome.bam \
                /dev/stdin
sambamba index ${prefix}_toGenome.bam
